hibernate.connection.CharSet=utf8mb4
hibernate.connection.useUnicode=true
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=2
hibernate.hbm2ddl.auto=validate
hibernate.autoReconnect=true
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.minimumIdle=5
hibernate.hikari.maxLifetime=1800000
hibernate.hikari.idleTimeout=600000
hibernate.hikari.validationTimeout=5000
hibernate.hikari.connectionTestQuery=SELECT 1
hibernate.current_session_context_class=thread