hibernate.connection.CharSet=utf8mb4
hibernate.connection.useUnicode=true
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=1
hibernate.hbm2ddl.auto=validate
hibernate.autoReconnect=true